APP_NAME=AppJornadasMagallánicas
APP_ENV=local
APP_KEY=base64:nd95WCb/81iTqA4arpVKyXKcgJsqeiipAb8Bgln8EGU=
APP_DEBUG=true
APP_URL=https://appjornadasmagallanicas.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appjorna_api
DB_USERNAME=appjorna_adminapi
DB_PASSWORD=Aplicaciones2020@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.appjornadasmagallanicas.cl
MAIL_PORT= 465
MAIL_USERNAME=sender@appjornadasmagallanicas.cl
MAIL_PASSWORD=appjornadassmartappslomahgrande123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sender@appjornadasmagallanicas.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
